25 20
#############
#?..........#    ########
#...s...s...######.....?#
#.....!.....s.......=...#
#.s....s....######......#
#.....S..V..#    #..&...#
#...........#    #.s....#
#.s.......g.#    #....s.#
#####..######    ###.####
    #..#           #.#
    #.8#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@..V.#      #......#
  #.......#      #....G.#
  #.......#      #.V....#
  #....%..#      #......#
  #.......#      #..D...#
  #...g...#      #......#
  #########       ######
