25 20
#############
#...........#    ########
#...s...s...######......#
#.....!.......X.........#
#...........######......#
#.....s.....#    #..&...#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #..g...#
  #..@....#      #......#
  #s...g..#      #..g...#
  #.......#      #......#
  #...%...#      #......#
  #....s..#      #......#
  #...g...#      #......#
  #########       ######
