25 20
#############
#...........#    ########
#...s...s...######......#
#.....!.............=...#
#...........######......#
#...........#    #..&...#
#...........#    #......#
#...........#    #......#
#####..######    ###.####
    #..#           #.#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #....G.#
  #.......#      #......#
  #...%...#      #......#
  #.......#      #......#
  #...g...#      #......#
  #########       ######
