25 20
#############
#...........#    ########
#...........######......#
#.......................#
#...........######......#
#...........#    #..&...#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #....G.#
  #.......#      #......#
  #...%...#      #......#
  #.......#      #......#
  #...g...#      #......#
  #########       ######
