25 20
#############
#?..........#    ########
#...s...s...######.....?#
#.....!.............=...#
#...........######......#
#.....S..V..#    #..&...#
#...........#    #......#
#...........#    #......#
#####..######    ###.####
    #..#           #.#
    #.8#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@..V.#      #......#
  #.......#      #....G.#
  #.D.....#      #.V....#
  #...%...#      #......#
  #.......#      #......#
  #...g...#      #......#
  #########       ######
