25 20
#########################
#...g...s.......g...S...#
#...........######......#
#.....S....8WWWWWW8.....#
#...........######......#
#..g........#    #..S...#
#...........#    #......#
#...s...s...#    #..G...#
#......######    ###.####
#......#           #.#
#......#           #.#
#......#          ##.###
#####..####      #......#
  #.......#      #......#
  #...s...#      #..G...#
  #.......#      #......#
  #.......#      #...G..#
  #...@...#      #......#
  #.......#      #......#
  #########       ######
