25 20
#########################
#...............g.......#
#...........######......#
#..........8WWWWWW8.....#
#...........######......#
#..g........#    #......#
#...........#    #......#
#...........#    #......#
#......######    ###.####
#......#           #.#
#......#           #.#
#......#          ##.###
#####..####      #......#
  #.......#      #......#
  #...s...#      #..G...#
  #.......#      #......#
  #.......#      #...G..#
  #...@...#      #......#
  #.......#      #......#
  #########       ######
